{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "concurrently \"vite\" \"php artisan reverb:start\""
    },
    "devDependencies": {
        "@inertiajs/react": "^3.4.0",
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-react": "^6.0.3",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^3.1",
        "lucide-react": "^1.22.0",
        "react": "^19.2.7",
        "react-dom": "^19.2.7",
        "tailwindcss": "^4.0.0",
        "vite": "^8.0.0"
    },
    "dependencies": {
        "axios": "^1.18.1",
        "laravel-echo": "^2.3.7",
        "leaflet": "^1.9.4",
        "pusher-js": "^8.5.0",
        "react-is": "^19.2.7",
        "react-leaflet": "^5.0.0",
        "react-router-dom": "^7.18.0",
        "react-select": "^5.10.2",
        "recharts": "^3.9.0"
    },
    "name": "sirkelbisnis",
    "version": "1.0.0",
    "description": "<p align=\"center\"><a href=\"https://laravel.com\" target=\"_blank\"><img src=\"https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg\" width=\"400\" alt=\"Laravel Logo\"></a></p>",
    "main": "vite.config.js",
    "directories": {
        "test": "tests"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lolagracea/SirkelBisnis.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/lolagracea/SirkelBisnis/issues"
    },
    "homepage": "https://github.com/lolagracea/SirkelBisnis#readme"
}